AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# AWS DynamoDB Configuration
AWS_REGION=ap-southeast-1
DYNAMODB_ENDPOINT=http://host.docker.internal:8000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Leave empty if no password is set for local Redis

# JWT Secret Key (for local development)
JWT_SECRET_KEY=local_secret_key

# API Key for Authentication (for local development)
API_KEY=your_secure_api_key_here

# Flask Secret Key for CSRF Protection (for local development)
SECRET_KEY=your_flask_secret_key_here
